# VehicleIndentifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehicleindentifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicleindentifier/: MainActivity.kt  PlateReqApp.kt  SplashScreen.kt
app/src/main/java/com/example/vehicleindentifier/fragment/: AnprFragment.kt  UserDataFragment.kt
app/src/main/java/com/example/vehicleindentifier/model/: Box.kt  Candidates.kt  NumberPlateResponse.kt  Region.kt  Results.kt  UserData.kt  Vehicle.kt
app/src/main/java/com/example/vehicleindentifier/utils/: Utils.kt
app/src/main/java/com/example/vehicleindentifier/webService/: ApiService.kt  ApiServiceTwo.kt  RetrofitHelper.kt  RetrofitHelper2.kt
app/src/main/res/drawable/: bg_white_round_accent_ripple.xml  ic_baseline_photo_camera_24.xml  ic_outline_camera_front_24.xml  ic_outline_camera_rear_24.xml
app/src/main/res/drawable-v21/: bg_white_round_accent_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_anpr.xml  fragment_user_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehicleindentifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
